DATABASE_URL="mongodb+srv://prodamdev:Arielceres3@prodamdev.mongocluster.cosmos.azure.com/cadastroferias?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
NEXT_PUBLIC_API_URL="http://localhost:3000/"